[coverage:run]
branch = True
omit = tests/*  # define paths to omit
cover_pylib= False
source_pkgs=roguebot

[coverage:xml]
output=cov.xml

[coverage:report]
show_missing = False
skip_covered = False
